integrator_velocity_verlet = "Velocity Verlet",
integrator_kdk = "KDK",
integrator_runge_kutta_4 = "Runge-Kutta 4",
integrator_langevin = "Langevin",
integrator_unknown = "Unknown",
speed_color_normal_coloring = "Normal coloring",
speed_color_gradient_coloring = "Speed gradient",
speed_color_turbo_coloring = "Turbo gradient",
capture_preset_ultrafast = "ultrafast",
capture_preset_veryfast = "veryfast",
capture_preset_faster = "faster",
capture_preset_fast = "fast",
capture_preset_medium = "medium",
capture_pixel_format_Yuv420p = "I420",
capture_pixel_format_Yuv444p = "I444",
imgui_settings_panel = "##SettingsPanel",
imgui_simulation = "Simulation",
imgui_gravity = "Gravity",
imgui_reset_gravity = "Reset##gravity",
imgui_gravity_x = "Gravity X##gravity_x",
imgui_gravity_y = "Gravity Y##gravity_y",
imgui_gravity_z = "Gravity Z##gravity_z",
imgui_integrator = "Integrator",
imgui_warning_not_implemented_used_as_velocity_verlet =
  "Warning: %s is not yet implemented and temporarily works as Velocity Verlet",
imgui_speed_of_light = "Speed of light",
imgui_speed_of_light_unlimited = "unlimited",
imgui_accel_damping = "Accel damping",
imgui_time_step = "Time step (Dt)",
imgui_bond_formation = "Bond formation",
imgui_lj = "LJ",
imgui_coulomb = "Coulomb",
imgui_render = "Render",
imgui_grid = "Grid",
imgui_connections = "Connections",
imgui_color_scheme = "Color scheme",
imgui_speed_color_mode = "##speed_color_mode",
imgui_max_gradien_velocity = "Max gradient velocity",
imgui_speed_gradient_max_slider = "##speed_gradient_max",
imgui_auto_speed_gradien = "Auto##speed_gradient_auto",
imgui_neighbour_list = "Neighbour list",
imgui_cell_size = "Cell size",
imgui_cutoff_nl = "Cutoff NL",
imgui_skin_nl = "Skin NL",
imgui_write = "Record",
imgui_video_saving_folder = "Video save folder",
imgui_capture_dir = "##capture_dir",
imgui_capture_dir_browse = "...#capture_dir_browse",
imgui_capture_settings_table = "##capture_settings_table",
imgui_fps_capture = "FPS##capture_fps",
imgui_crf_capture = "CRF##capture_crf",
imgui_preset_capture = "Preset##capture_preset",
imgui_color_capture = "Color##capture_color",
imgui_reset_settings = "Reset settings",
imgui_exit_button = "Exit",
version_text_pre = "LatticeLab v",
version_text_after = " demo",